POSTGRES_USER=order_user
POSTGRES_PWD=order_pwd
POSTGRES_URL=order-postgres
POSTGRES_PORT=5432
POSTGRES_DB=order_db
USER_SERVICE_URL=http://user-service:8080
PRODUCT_SERVICE_URL=http://product-service:8080